{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransferDBContext": "Server=.\\sqlexpress;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
